CONVEX_DEPLOY_KEY=project:jacklinn4848:my-project-chef-4b955|eyJ2MiI6ImU5N2M1YWM3YTI4NTRhYTBhNjg2MzRlMTdiY2ZjY2MyIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:acrobatic-grasshopper-957

VITE_CONVEX_URL=https://acrobatic-grasshopper-957.convex.cloud
